<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <div class="container">

        <form id="formulario-01">
            <input type="text" placeholder="digite um numero" name="n1">
            <input type="text" placeholder="digite um numero" name="n2">
            <input type="text" placeholder="digite um numero" name="n3">
            <input type="text" placeholder="digite um numero" name="n4">
            <button type="submit">Enviar</button>
        </form>

        <div id="resultado">
            
        </div>

    </div>
    

   <script type="text/javascript" src="./js/script.js"></script>

</body>
</html>